<Solution>
  <Project Path="One.Task1/One.Task1.csproj" />
  <Project Path="One.Task2/One.Task2.csproj" />
  <Project Path="One.Task3/One.Task3.csproj" />
  <Project Path="One.Task4/One.Task4.csproj" />
  <Project Path="One.Task5/One.Task5.csproj" />
  <Project Path="One.Task6/One.Task6.csproj" />
  <Project Path="One.Task7/One.Task7.csproj" />
  <Project Path="Second.Task1/Second.Task1.csproj" />
  <Project Path="Second.Task2/Second.Task2.csproj" />
  <Project Path="Second.Task3/Second.Task3.csproj" />
  <Project Path="Second.Task4/Second.Task4.csproj" />
  <Project Path="Second.Task5/Second.Task5.csproj" />
  <Project Path="Second.Task6/Second.Task6.csproj" />
  <Project Path="Second.Task7/Second.Task7.csproj" />
  <Project Path="Third.Task1/Third.Task1.csproj" />
  <Project Path="Third.Task2/Third.Task2.csproj" />
  <Project Path="Third.Task3/Third.Task3.csproj" />
  <Project Path="Third.Task4/Third.Task4.csproj" />
  <Project Path="Third.Task5/Third.Task5.csproj" />
  <Project Path="Third.Task6/Third.Task6.csproj" />
  <Project Path="Third.Task7/Third.Task7.csproj" />
  <Project Path="Third.Task8/Third.Task8.csproj" />
  <Project Path="Fourth.Task1/Fourth.Task1.csproj" />
  <Project Path="Fourth.Task2/Fourth.Task2.csproj" />
  <Project Path="Fourth.Task3/Fourth.Task3.csproj" />
  <Project Path="Fourth.Task4/Fourth.Task4.csproj" />
  <Project Path="Fourth.Task4.Tests/Fourth.Task4.Tests.csproj" />
  <Project Path="Fourth.Task5/Fourth.Task5.csproj" />
  <Project Path="Fourth.Task5.Tests/Fourth.Task5.Tests.csproj" />
</Solution>
