<Solution>
  <Project Path="One.Task1/One.Task1.csproj" />
  <Project Path="One.Task2/One.Task2.csproj" />
  <Project Path="One.Task3/One.Task3.csproj" />
  <Project Path="One.Task4/One.Task4.csproj" />
  <Project Path="One.Task5/One.Task5.csproj" />
  <Project Path="One.Task6/One.Task6.csproj" />
  <Project Path="One.Task7/One.Task7.csproj" />
  <Project Path="Second.Task1/Second.Task1.csproj" />
  <Project Path="Second.Task2/Second.Task2.csproj" />
  <Project Path="Second.Task3/Second.Task3.csproj" />
  <Project Path="Second.Task4/Second.Task4.csproj" />
  <Project Path="Second.Task5/Second.Task5.csproj" />
  <Project Path="Second.Task6/Second.Task6.csproj" />
  <Project Path="Second.Task7/Second.Task7.csproj" />
</Solution>
